<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>Mblw - custom plush toys!</title>
</head>
<body onload="initialize_list()">

	<div id="header">
		<a href="index.html"><img src="images/logos/logo.png" style="padding-top: 12px; padding-left: 16px; float: left; display: inline-block;"></a>
		<input type="text" class="query" placeholder="Cute bear">
		<a href="bases.html"><strong><img src="images/icons/magnifier.png" style="margin-left: -38px; margin-bottom: -32px;"></strong></a>
		<a href="cart.html"><img class="header_icon_button" src="images/icons/shopping-cart.png"></a>
		<a href="orders.html"><img class="header_icon_button" src="images/icons/user.png"></a>
		<div class="header_text_button" style="padding-right: 28px">
		  <a href="presets.html">Browse presets</a>
	  </div>
		<div class="header_text_button">
			<a href="bases.html">Create your design</a>
		</div>
	</div>
	<div id="faq">
        <div id="faq_header">
            <div style="width: 27%; height: inherit; outline: 1px solid #EAEAEA; text-align: center; padding-left: 5px; display: inline-block; float: left;">
              <h2 style="font-size: 56px;">F.A.Q.</h2>
            </div>
            <input type="text" class="query" placeholder="Can you pay with candy wrappers?" style="margin-top: 60px; width: 65%; margin-left: 20px;">
        </div>
        <div class="filter_set" style="margin-top: 138px;">
		    <button class="collapsible">
		    <h4>Which browsers does your website support?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    The browsers supported for use on&nbsp;a&nbsp;desktop or&nbsp;laptop:<br />
                    &mdash;&nbsp;Windows 10: Google Chrome (78 and later); Mozilla Firefox (70 and later);<br />
                    &mdash;&nbsp;Internet Explorer (11 and later); Microsoft Edge (18.18362 and later)<br />
                    &mdash;&nbsp;Mac OS&nbsp;X: Apple Safari (13.0.1 and later)<br />
                    The browsers supported for use with Amazon Pay on&nbsp;a&nbsp;desktop or&nbsp;laptop:<br />
                    Windows 10: Google Chrome (78 and later); Mozilla Firefox (70 and later); Internet Explorer (11 and later); Microsoft Edge (18.18362 and later)<br />
                    Mac OS&nbsp;X: Apple Safari (13.0.1 and later)  
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>What payment methods do you accept?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    MasterCard.<br />
                    Visa.<br />
                    American Express.<br />
                    PayPal.<br />
                    JCB.<br />
                    Discover.
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>Can I cancel my order?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    Once an&nbsp;order is&nbsp;placed, you have a&nbsp;small window of&nbsp;30 minutes to&nbsp;cancel it&nbsp;before it&nbsp;processes to&nbsp;the warehouse. Once the order processes and is&nbsp;accepted by&nbsp;the warehouse, you may still request cancellation, however please know that cancellation at&nbsp;that stage is&nbsp;not guaranteed.<br>
                    The best way to&nbsp;tell if&nbsp;your order can be&nbsp;cancelled is&nbsp;the availability of&nbsp;the cancellation button. If&nbsp;your order is&nbsp;able to&nbsp;be&nbsp;cancelled, there will be&nbsp;a&nbsp;cancellation button available in&nbsp;the order on&nbsp;your My&nbsp;Account Page. You have the option to&nbsp;cancel the entire invoice, or&nbsp;you can cancel select items.
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>How do I use the toy editor?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    We&nbsp;have recorded a&nbsp;video to&nbsp;help you get comfortable with the editor:
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vBhB6fkcEnM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>Can I order a toy without using the editor?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    Yes, you can do&nbsp;that. You can either buy an&nbsp;unedited base toy or&nbsp;choose a&nbsp;preset. To&nbsp;choose a&nbsp;preset, proceed to&nbsp;the &laquo;Browse presets&raquo; tab. Yet Mblw recommends to&nbsp;try and use the toy editor or&nbsp;have it&nbsp;done for you to&nbsp;have the best and most personalised experience with Mblw.

                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>Which browsers does your website support?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    The browsers supported for use on&nbsp;a&nbsp;desktop or&nbsp;laptop:<br />
                    &mdash;&nbsp;Windows 10: Google Chrome (78 and later); Mozilla Firefox (70 and later);<br />
                    &mdash;&nbsp;Internet Explorer (11 and later); Microsoft Edge (18.18362 and later)<br />
                    &mdash;&nbsp;Mac OS&nbsp;X: Apple Safari (13.0.1 and later)<br />
                    The browsers supported for use with Amazon Pay on&nbsp;a&nbsp;desktop or&nbsp;laptop:<br />
                    Windows 10: Google Chrome (78 and later); Mozilla Firefox (70 and later); Internet Explorer (11 and later); Microsoft Edge (18.18362 and later)<br />
                    Mac OS&nbsp;X: Apple Safari (13.0.1 and later)  
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>What payment methods do you accept?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    MasterCard.<br />
                    Visa.<br />
                    American Express.<br />
                    PayPal.<br />
                    JCB.<br />
                    Discover.
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>Can I cancel my order?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    Once an&nbsp;order is&nbsp;placed, you have a&nbsp;small window of&nbsp;30 minutes to&nbsp;cancel it&nbsp;before it&nbsp;processes to&nbsp;the warehouse. Once the order processes and is&nbsp;accepted by&nbsp;the warehouse, you may still request cancellation, however please know that cancellation at&nbsp;that stage is&nbsp;not guaranteed.<br>
                    The best way to&nbsp;tell if&nbsp;your order can be&nbsp;cancelled is&nbsp;the availability of&nbsp;the cancellation button. If&nbsp;your order is&nbsp;able to&nbsp;be&nbsp;cancelled, there will be&nbsp;a&nbsp;cancellation button available in&nbsp;the order on&nbsp;your My&nbsp;Account Page. You have the option to&nbsp;cancel the entire invoice, or&nbsp;you can cancel select items.
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>How do I use the toy editor?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    We&nbsp;have recorded a&nbsp;video to&nbsp;help you get comfortable with the editor:
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vBhB6fkcEnM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </p>
            </div>
        </div>
        <div class="filter_set">
		    <button class="collapsible">
		    <h4>Can I order a toy without using the editor?</h4><img src="images/icons/arrow.png" class="list_caret" style="left: 95%;"></button>
			    <div class="content" style="padding-top: 0px;">  					
			    <p style="font-size:14px; margin-top: 0px; margin-right: 10%;">
                    Yes, you can do&nbsp;that. You can either buy an&nbsp;unedited base toy or&nbsp;choose a&nbsp;preset. To&nbsp;choose a&nbsp;preset, proceed to&nbsp;the &laquo;Browse presets&raquo; tab. Yet Mblw recommends to&nbsp;try and use the toy editor or&nbsp;have it&nbsp;done for you to&nbsp;have the best and most personalised experience with Mblw.

                </p>
            </div>
        </div>
    </div>
	<div id="footer" align="center">
		<div align="right" style="display: inline-block; vertical-align: top; margin-top: -2px; padding-right: 4px;">
			<f>Mblw_toys@gmail.com</f><br/> <f>+19388471234</f><br/> <f>Port Richey, FL 34668</f><br/>
		</div>
		<div style="width: 1px; height: 68px; background: #EAEAEA; display: inline-block;"></div>
		<div align="center" style="display: inline-block; vertical-align: top; margin-top: -2px; padding-right: 4px;">
			<div style="display: block; padding-left: 32px; padding-right: 32px;">
				<img class="footer_picture" src="images/logos/bally.png">
				<img class="footer_picture" src="images/logos/albany-international.png">
				<img class="footer_picture" src="images/logos/Group.png">
				<img class="footer_picture" src="images/logos/saint-gobain.png">
				<img class="footer_picture" src="images/logos/trelleborg.png">
			</div>
			<div class="footer_text_button">Send feedback</div>
			<div class="footer_text_button">Cookies & Privacy</div>
			<div class="footer_text_button">Terms of use</div>
		</div>
		
		<div style="width: 1px; height: 68px; background: #EAEAEA; display: inline-block;"></div>
		<div align="left" style="display: inline-block; vertical-align: top; padding-top: 4px; padding-right: 4px;">
			<f>Social media:</f><br/>
			<img class="social_logo" src="images/icons/telegram.png">
			<img class="social_logo" src="images/icons/instagram-logo.png">
			<img class="social_logo" src="images/icons/facebook.png">
			<img class="social_logo" src="images/icons/vk-reproductor.png">
			<img class="social_logo" src="images/icons/snapchat.png">
			<img class="social_logo" src="images/icons/twitter.png">
		</div>
	</div>
	<script src="collapsibles.js"></script>
</body>
</html>
